EMAIL_KEY=
EMAIL_PASS=

CRYPT_SECRET=

RESEND_KEY=
RESEND_WEBHOOK_SECRET=
OWNER_EMAIL=

NEXT_PUBLIC_MIXPANEL_KEY=

# Random string
CRON_SECRET=

NEXT_PUBLIC_PLAUSIBLE_ADDRESS=

REDIS_HOST=
REDIS_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
