DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SUPABASE_URL="http://localhost:54321"
SUPABASE_SERVICE_ROLE=

EMAIL_KEY=
EMAIL_PASS=

CRYPT_SECRET=

RESEND_KEY=

NEXT_PUBLIC_MIXPANEL_KEY=
