URL_PREFIX=
SECRET_KEY=
CRYPT_SECRET=
RESEND_KEY=
OWNER_EMAIL=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE=

DEBUG=

MONGO_ADDRESS=
MONGO_PASSWORD=
MONGO_USERNAME=

RABBITMQ_ADDRESS=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
REGISTRY_URL=
